        序号      代码      名称    最新价  ...    涨速  5分钟涨跌  60日涨跌幅  年初至今涨跌幅
0        1  920086     N科马  54.95  ...  0.00   0.13  371.27   371.27
1        2  920179    凯德石英  55.88  ... -0.32  -0.29   52.59    44.62
2        3  301235    华康洁净  48.22  ...  0.00   0.00   41.04    30.78
3        4  300606     金太阳  31.02  ...  0.00   0.00   26.87    31.94
4        5  688376    美埃科技  76.20  ...  0.00   0.00   71.85    31.79
...    ...     ...     ...    ...  ...   ...    ...     ...      ...
5795  5796  000018    神城A退    NaN  ...   NaN    NaN    0.00     0.00
5796  5797  000015   PT中浩A    NaN  ...   NaN    NaN    0.00     0.00
5797  5798  000013  *ST石化A    NaN  ...   NaN    NaN    0.00     0.00
5798  5799  000005    ST星源    NaN  ...   NaN    NaN    0.00     0.00
5799  5800  000003   PT金田A    NaN  ...   NaN    NaN    0.00     0.00

[5800 rows x 23 columns]

ak.stock_zh_a_spot_em()

代码
名称
成交量
成交额
最高
最低
今开
昨收
换手率
市盈率-动态
市净率
总市值
流通市值
年初至今涨幅


切面           当天的全量股票
stock_zh_a_spot_em
市净率	  市盈率-动态	 总市值  流动市值   换手率

切面           当天的全量股票
stock_individual_spot_xq
市盈率(动)	 市盈率(静)   市盈率(TTM)    市净率  股息率(TTM)  资产净值/总市值


切面           当天的全量股票
stock_comment_em
交易日	 机构参与度	  关注指数	  综合得分	  上升	  目前排名	


切面       
stock_yjkb_em
营业收入-营业收入  营业收入-去年同期   营业收入-同比增长   营业收入-季度环比增长   净利润-净利润   净利润-去年同期   净利润-去年同期   净利润-季度环比增长


切面         
stock_board_concept_name_ths
同花顺板块概念


历史数据 
stock_board_concept_index_ths
开盘价	 最高价	 最低价	 收盘价	  成交量	  成交额



切面
stock_board_concept_name_em
板块代码	 板块名称	  总市值	  换手率	 上涨家数	  下跌家数	 涨跌幅	










股东户数 stock_zh_a_gdhs_detail_em     可行
股东户数 stock_individual_info_em      不可行


获取所有A股股票列表 stock_zh_a_spot_em
实时行情数据        stock_zh_a_spot_em





历史数据         单一股票的全量历史
pe pb  股本
数据日期	  PE(TTM)	   PE(静)	    PEG值	   市净率	 总股本	    流通股本	    总市值	    流通市值	
接口: stock_value_em

目标地址: https://data.eastmoney.com/gzfx/detail/300766.html



历史数据         单一股票的全量历史
股东数
stock_zh_a_gdhs_detail_em


历史数据         单一股票的全量历史
筹码成本
stock_cyq_em








创新高和新低的股票数量
stock_a_high_low_statistics










